'''
#############################################################################################################
**题目11：（数组）
给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。
找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
说明：你不能倾斜容器
**示例：
输入：[1,8,6,2,5,4,8,3,7]
输出：49
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
**条件：
n = height.length
2 <= n <= 3 * 104
0 <= height[i] <= 3 * 104
#############################################################################################################
'''

'''
双指针方法：
盛放水的多少会受到两方面的影响：宽度，短板
在宽度减少的时候，改变短板会出现三种情况，面积增加、减少、不变；改变长板会出现两种情况，面积不变、减少
所以要想在宽度减少时面积增加，移动短板是唯一的正确选择
复杂度分析：
时间复杂度：O(logN)
空间复杂度：O(1)
'''
class Solution(object):
    def maxArea(self, height):
        l,r=0,len(height)-1
        res=0
        while l<r:
            if height[l]<=height[r]:
                res=max(res,(r-l)*height[l])
                l+=1
            else:
                res=max(res,(r-l)*height[r])
                r-=1
        return res
